"""
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""
some_list = [1, 2.34, 'Hello', True]

count = 0
print(f'Список:', some_list)

while count < len(some_list):
    a = type(some_list[count])
    count += 1
    print(f'{count}-й элемент списка:', a)
