"""
2. Для списка реализовать обмен значений соседних элементов,
т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""
some_list = input('Введите данные через запятую (,)\n>>>')
some_list = some_list.split(',')

count = 0

while count < (len(some_list) - 1):
    some_list[count], some_list[count + 1] = some_list[count + 1], some_list[count]
    count += 2

print(some_list)
