"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание,
что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""


from sys import argv
from itertools import count, cycle

# a)
try:
    _, int_num, *_ = argv
    for itm in count(int(int_num)):
        if itm > 10:
            break
        else:
            print(itm)
except ValueError as e:
    print('Ошибка ввода')
    print(e)

# b)
my_list = [3, 4, 8]
c = 0
for itm in cycle(my_list):
    if c > 10:
        break
    else:
        print(itm)
        c += 1
