"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
"""


my_list = [-3, 5, 8, 10, 250, 2, 87, 54, -4]
result = [itm for idx, itm in enumerate(my_list) if idx and itm > my_list[idx - 1]]
print(result)
assert result == [5, 8, 10, 250, 87]
