"""
6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов,
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""


def int_func(a: str):
    return ''.join((a[0].upper(), a[1:])) if a else a


def upper_func(a: str):
    return ' '.join(map(int_func, a.split(' ')))


assert int_func('привет') == 'Привет'
assert upper_func('привет с новым годом') == 'Привет С Новым Годом'
