"""
6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет
и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь,
содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

import os

file_path = os.path.join(os.path.dirname(__file__), 'task6.txt')
my_dict = {}

with open(file_path, 'r', encoding='UTF-8') as file:
    for line in file:
        my_line = line.split(' ')
        my_name = my_line[0].split(':')[0]
        my_dict[my_name] = sum(int(itm.split('(')[0]) for itm in my_line[1:] if itm.split('(')[0].isdigit())

print(my_dict)
